# Generated by Django 2.0.5 on 2019-07-31 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('haven', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usage',
            old_name='data',
            new_name='log',
        ),
    ]
